# VITE_PORT_URL=http://192.168.29.103:8001/api
# VITE_MEDIA_URL=http://192.168.29.103:8001/uploads
REACT_APP_HASHIDS_SECRET=your-strong-secret-key
VITE_PORT_URL=https://www.amanagribirds.ayodhyawebosoft.com/admin/public/api
VITE_MEDIA_URL=https://www.amanagribirds.ayodhyawebosoft.com/admin/public/uploads